@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rq21wz');
  src:  url('fonts/icomoon.eot?rq21wz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rq21wz') format('truetype'),
    url('fonts/icomoon.woff?rq21wz') format('woff'),
    url('fonts/icomoon.svg?rq21wz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play2:before {
  content: "\e900";
}
.icon-cancel-circle:before {
  content: "\e901";
}
.icon-pause:before {
  content: "\e902";
}
.icon-circle-right:before {
  content: "\e903";
}
.icon-circle-left:before {
  content: "\e904";
}
.icon-navigate_before:before {
  content: "\e905";
}
.icon-navigate_next:before {
  content: "\e906";
}

